# config.ini
[mail]
smtp_host = smtp.qq.com
smtp_port = 465
user = your_email@qq.com
pass = your_smtp_auth_code
sender_name = 服务器监控
receivers = ["your_email@qq.com", "other@example.com"]
receiver_name = 管理员

[path]
mail_dir = ./status
log_dir = ./log

[threshold]
cpu_high = 80
cpu_medium = 50
mem_high = 80
mem_medium = 50
